// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url 'http://192.168.0.223:8081/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        //1.自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'http://192.168.0.223:8081/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
